#################################
# Cromwell Reference Config File #
##################################

webservice {
  port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
}

system {
  # If 'true' then when Cromwell starts up, it tries to restart incomplete workflows

  #Number of seconds between workflow launches
  new-workflow-poll-rate = 5
  io {
    # Global Throttling - This is mostly useful for GCS and can be adjusted to match
    # the quota available on the GCS API
    number-of-requests = 500000
    per = 100 seconds

    # Number of times an I/O operation should be attempted before giving up and failing it.
    number-of-attempts = 10
  }

  max-concurrent-workflows = 10000
  workflow-restart = true
}


google {
  application-name = "cromwell"
  auths = [
    {
        name = "cromwell-service-account"
        scheme = "application_default"
    }
  ]
}

engine {
  filesystems {
    gcs {
        auth = "cromwell-service-account"
    }
    local {
        enabled: false
    }
    http {
        enabled: true
    }
  }
}

backend {
  default = "PAPIv2"
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {

        # The Project To execute in
        project = "${compute_project}"

        # The bucket where outputs will be written to
        root = "gs://${bucket}"


        genomics-api-queries-per-100-seconds = 5000
        maximum-polling-interval = 600

        genomics {
          auth = "cromwell-service-account"
          endpoint-url = "https://${region}-lifesciences.googleapis.com/"
          location: "${region}"
          compute-service-account = "${compute_service_account}"
        }

        filesystems {
          gcs {
            auth = "cromwell-service-account"

            # For billing
            project = "${billing_project}"

          }
          http {}
        }

        # Important!! Some of the workflows take an excessive amount of time to run
        pipeline-timeout = 28 days

        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          bootDiskSizeGb: 10
          # Allowed to be a String, or a list of Strings
          disks: "local-disk 10 SSD"
          noAddress: true
          preemptible: 0
          docker: "ubuntu:latest"
          zones: ["${zone}"]
        }

        virtual-private-cloud {
          network-name = "${private_network}"
          subnetwork-name = "${private_subnet}"
        }

        # File pinned to a particular commit since this is an external repo
        include required(url("https://raw.githubusercontent.com/broadinstitute/cromwell/abc410f507a6aaa886e2cd654bbad214fb77cd2b/src/ci/resources/papi_v2_reference_image_manifest.conf"))
      }
    }
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "${jdbc_url}"
    user = "${db_user}"
    password = "${db_password}"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTimeout = 5000
  }
}
